@0xbbfb7b1b11adeed6;  # unique file ID, generated by `capnp id`
using Go = import "go.capnp";
$Go.package("main");
struct Keys{
	key @0 : Text;
	countall @1 : Int64;
	countnodes @2 : Int64;
	countways @3 : Int64;
	countrelations @4 : Int64;
	valuesall @5 : Int64;
	valuesnodes @6 : Int64;
	valuesways @7 : Int64;
	valuesrelations @8 : Int64;
	usersall @9 : Int64;
	usersnodes @10 : Int64;
	usersways @11 : Int64;
	usersrelations @12 : Int64;
	cellsnodes @13 : Int64;
	cellsways @14 : Int64;
	inwiki @15 : Int64;
	inprojects @16 : Int64;
	characters @17 : Text;
}