@0xbbfb7b1b11adeed6;  # unique file ID, generated by `capnp id`
struct Keys{
	Key @0 : Text;
	Countall @1 : Int64;
	Countnodes @2 : Int64;
	Countways @3 : Int64;
	Countrelations @4 : Int64;
	Valuesall @5 : Int64;
	Valuesnodes @6 : Int64;
	Valuesways @7 : Int64;
	Valuesrelations @8 : Int64;
	Usersall @9 : Int64;
	Usersnodes @10 : Int64;
	Usersways @11 : Int64;
	Usersrelations @12 : Int64;
	Cellsnodes @13 : Int64;
	Cellsways @14 : Int64;
	Inwiki @15 : Int64;
	Inprojects @16 : Int64;
	Characters @17 : Text;
}